# http input on port 8080
input {
  http {
    host => "0.0.0.0"
    port => 8080
#    codec => "json"
  }
}

filter {
  http {
    url => "http://auth-server:5000/auth"
    verb => "POST"
#    headers => {"%{[headers]}" => "%{[headers]}"}
    body_format => "json"
    body => {
        "username" => "%{[username]}"
        "password" => "%{[password]}"
    }
    headers => {
        "Authorization" => "%{[Authorization]}"
    }

    target_body => '[@metadata][auth-server]'
  }
  if [@metadata] {
    mutate {
        add_field => { "metadata" => "%{[@metadata]}" }

    }
    json {
      source => "metadata"
      target => "metadata"
    }
  }
}


output {
    stdout {
        codec => rubydebug
    }
     mongodb {
        uri => "mongodb://mongodb:27017"
        database => "mydata"
        collection => "logstash"

      }
}

#output {
#    stdout { codec => rubydebug }
#}

# curl post request
#curl -X POST -H "Content-Type: application/json" -d '{"message":"hello world"}' http://localhost:8080

